{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"L",
				"LowerAgent"
			],
			[
				"d",
				"dbmgr"
			],
			[
				"new",
				"new_action"
			],
			[
				"get",
				"getQ"
			],
			[
				"el",
				"elif"
			],
			[
				"the",
				"theta"
			],
			[
				"action",
				"action_names"
			],
			[
				"dbm",
				"dbmanager"
			],
			[
				"int",
				"interp1d"
			],
			[
				"roul",
				"roulement_ids"
			],
			[
				"Roul",
				"RoulementBillesDroit"
			],
			[
				"roule",
				"roulement"
			],
			[
				"r",
				"roulements"
			],
			[
				"Y",
				"Y_bounds"
			],
			[
				"X",
				"X"
			],
			[
				"data",
				"data_upper_bound"
			],
			[
				"f",
				"fetchone"
			],
			[
				"fac",
				"faco_min"
			],
			[
				"rtl",
				"rlts_billes_oblique"
			],
			[
				"rl",
				"rlts_billes_droit"
			],
			[
				"billes",
				"rlts_billes_droit"
			],
			[
				"a",
				"associated_table"
			],
			[
				"acti",
				"action_names"
			],
			[
				"ac",
				"action_names"
			],
			[
				"max",
				"max_airtime"
			],
			[
				"db",
				"dbmanager"
			],
			[
				"serial",
				"serialtest"
			],
			[
				"rea",
				"readline"
			],
			[
				"e",
				"enviroment"
			],
			[
				"rou",
				"roulement"
			],
			[
				"fetc",
				"fetchone"
			],
			[
				"def",
				"defs	Method"
			],
			[
				"read",
				"read_serial"
			],
			[
				"poin",
				"points_circle"
			],
			[
				"Circle",
				"CircleY"
			],
			[
				"point",
				"points_circles"
			],
			[
				"cir",
				"circ_func"
			],
			[
				"S",
				"Sxi"
			],
			[
				"Syi",
				"Syi2"
			],
			[
				"circ",
				"circle_center"
			],
			[
				"calc",
				"calc_B"
			],
			[
				"cal",
				"calc_D"
			],
			[
				"ca",
				"calc_B"
			],
			[
				"Sxi",
				"Sxi2"
			],
			[
				"Q",
				"QAgent"
			],
			[
				"clean",
				"cleanFBThreads"
			],
			[
				"sms",
				"sms_parse"
			],
			[
				"st",
				"startYear"
			],
			[
				"date",
				"datetime"
			],
			[
				"boua",
				"Bouan"
			],
			[
				"tri_se",
				"tri_select_it"
			],
			[
				"tri",
				"tri_inser_rec"
			],
			[
				"ins",
				"insere"
			],
			[
				"w",
				"write_data"
			],
			[
				"clef",
				"clefRange"
			],
			[
				"fi",
				"fibo_r"
			],
			[
				"fibo",
				"fibo_i"
			],
			[
				"dm",
				"dbmg"
			],
			[
				"A",
				"Action3"
			],
			[
				"Actio",
				"Action2"
			],
			[
				"getNext",
				"getNextEventTime"
			],
			[
				"event",
				"eventTimes"
			],
			[
				"de",
				"debug"
			],
			[
				"lo",
				"logged_in"
			],
			[
				"alar",
				"alarm_symbol"
			],
			[
				"Log",
				"LoginControl_Username"
			],
			[
				"angle",
				"angle2"
			],
			[
				"in",
				"instructions"
			],
			[
				"scal",
				"scale_b"
			],
			[
				"scale",
				"scale_g"
			],
			[
				"l",
				"labels"
			],
			[
				"mat",
				"mat2coldict"
			],
			[
				"row",
				"rowdictA"
			],
			[
				"list",
				"listlist2mat"
			],
			[
				"vec",
				"vec_select"
			],
			[
				"grey",
				"grayframe"
			],
			[
				"sen",
				"sen_set"
			],
			[
				"pol",
				"policy_compare"
			],
			[
				"sen_",
				"sen_a"
			],
			[
				"voting",
				"voting_dict"
			],
			[
				"inverse",
				"inverseIndex"
			],
			[
				"list_of",
				"value_list_modified_2"
			],
			[
				"ty",
				"tyler"
			]
		]
	},
	"buffers":
	[
		{
			"file": "QAlgo.py",
			"settings":
			{
				"buffer_size": 4628,
				"line_ending": "Unix"
			}
		},
		{
			"file": "QAgent.py",
			"settings":
			{
				"buffer_size": 5407,
				"line_ending": "Unix"
			}
		},
		{
			"file": "DbManager.py",
			"settings":
			{
				"buffer_size": 3422,
				"line_ending": "Unix"
			}
		},
		{
			"file": "enviroment.py",
			"settings":
			{
				"buffer_size": 3582,
				"line_ending": "Unix"
			}
		},
		{
			"file": "speed.txt",
			"settings":
			{
				"buffer_size": 55,
				"line_ending": "Unix",
				"name": "-10:0:-1"
			}
		},
		{
			"file": "angle.txt",
			"settings":
			{
				"buffer_size": 343,
				"line_ending": "Unix",
				"name": "-300:-250:-7:False"
			}
		},
		{
			"file": "config.ini",
			"settings":
			{
				"buffer_size": 288,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "packag",
		"selected_items":
		[
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pc",
				"Package Control: List Packages"
			],
			[
				"pcr",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ludobouan/Google Drive/School/Prepa_2/TIPE_2016/Code/inverted-pendulum"
	],
	"file_history":
	[
		"/Users/ludobouan/floobits/welcome.md",
		"/Users/ludobouan/Google Drive/School/Prepa_2/TIPE_2016/Code/inverted-pendulum/schema.sql",
		"/Users/ludobouan/Google Drive/School/Prepa_2/TIPE_2016/Code/Entrainments/cartpole/build/lib/cartpole/__init__.py",
		"/Users/ludobouan/Google Drive/School/Prepa_2/TIPE_2016/Code/Entrainments/cartpole/setup.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/Info/dim_roulement.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/Info/DbManager.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/inverted-pendulum/enviroment.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/inverted-pendulum/config.ini",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/inverted-pendulum/QAgent.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/inverted-pendulum/dbmanager.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/inverted-pendulum/graphData.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/inverted-pendulum/QAlgo.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/inverted-pendulum/logSetup.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/inverted-pendulum/Qtable",
		"/Users/ludobouan/Documents/Code/Playground/java/test.java",
		"/Users/ludobouan/Google Drive/Projects/Recherches/carte de malade.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/inverted-pendulum/count.py",
		"/Users/ludobouan/Google Drive/Projects/alarm/Scratch/main.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/Info/Circu.py",
		"/Users/ludobouan/Google Drive/Projects/alarm/Scratch/AlarmThread.py",
		"/Users/ludobouan/Google Drive/Projects/alarm/Scratch/AlarmGatherer.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/inverted-pendulum/DbManager.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/test_class.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/import_test.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/inverted-pendulum/__init__.py",
		"/Users/ludobouan/Google Drive/Records/SMS/fbmessages.htm",
		"/Users/ludobouan/Google Drive/Records/SMS/Total.xml",
		"/Users/ludobouan/Google Drive/Records/SMS/sms_analytics.py",
		"/Users/ludobouan/Desktop/Discussion WhatsApp avec LACLV-1.txt",
		"/Users/ludobouan/Desktop/wallpaper.bkup",
		"/Users/ludobouan/Google Drive/Records/SMS/sms-20151224152647.xml",
		"/Users/ludobouan/Google Drive/School/Prepa 2/Info/template.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/Entrainments/Washington state/reinforcement/util.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/Entrainments/Washington state/reinforcement/featureExtractors.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/Entrainments/Washington state/reinforcement/learningAgents.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/Entrainments/Washington state/reinforcement/mdp.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE 2016/Code/Entrainments/Washington state/reinforcement/qlearningAgents.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/Info/TP6.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/Info/tri.py",
		"/Users/ludobouan/Downloads/Arduino.ino",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE2016/Code/inverted-pendulum/DbManger.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE2016/Code/inverted-pendulum/QAlgo.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/Info/Credit_Immobiliers.py",
		"/Users/ludobouan/Desktop/screens/screen14.pdf",
		"/Users/ludobouan/Google Drive/School/Prepa 2/Info/TP 2/fiche_personelle.txt",
		"/Users/ludobouan/Google Drive/Projects/websites/flexiteek_atlantique with headers/FAQ.html",
		"/Users/ludobouan/Google Drive/Projects/websites/flexiteek_atlantique with headers/avantages-flexiteek.html",
		"/Users/ludobouan/Google Drive/Projects/websites/flexiteek_atlantique with headers/.htaccess",
		"/Users/ludobouan/Downloads/contact.html",
		"/Users/ludobouan/Google Drive/School/Prepa 2/Info/TP_02_Recurcivite.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE2016/Code/Entrainments/DbManger.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE2016/Code/Entrainments/QAlgo.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE2016/Code/Entrainments/QAgent.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE2016/Code/Divers/scheme.sql",
		"/Users/ludobouan/Google Drive/School/Prepa 2/TIPE2016/Code/Divers/dbtest.py",
		"/Users/ludobouan/Documents/Poop/pile.py",
		"/Users/ludobouan/Downloads/FAReinforcement_V2/Environments/CartPoleEnvironmentG.py",
		"/Users/ludobouan/Downloads/FAReinforcement_V2/Environments/CartPoleEnvironment.py",
		"/Users/ludobouan/Downloads/FAReinforcement_V2/CartPoleDemoDiscrete.py",
		"/Users/ludobouan/Downloads/FAReinforcement_V2/CartPoleDemo.py",
		"/Users/ludobouan/Google Drive/School/Prepa 2/Info/Credit_Immobilier.py",
		"/Users/ludobouan/Google Drive/Projects/alarm/Scratch/Settings.py",
		"/Users/ludobouan/Google Drive/Projects/alarm/Scratch/ClockThread.py",
		"/Users/ludobouan/Google Drive/Projects/alarm/Scratch/MediaPlayer.py",
		"/Users/ludobouan/Google Drive/Projects/alarm/Fork/alarmpi/CalendarCredentials.py",
		"/Users/ludobouan/Google Drive/Projects/alarm/Fork/alarmpi/AlarmThread.py",
		"/Users/ludobouan/Google Drive/Projects/alarm/Fork/AlarmProject.sublime-project",
		"/Users/ludobouan/Google Drive/Projects/alarm/A/Version B/alarm.py",
		"/private/var/folders/xf/319wtfss1pz8p5vzwjb8lscc0000gn/T/fz3temp-1/quickstart.py",
		"/Users/ludobouan/Google Drive/Projects/alarm/wakeup.py",
		"/Users/ludobouan/Google Drive/Projects/alarm/wakeup.cfg",
		"/Users/ludobouan/Documents/Code/music_api/list_songs.py",
		"/Users/ludobouan/Documents/Code/music_api/kill_dupes",
		"/Users/ludobouan/Downloads/google-music-dupe-killer-master/kill_dupes",
		"/Users/ludobouan/Documents/Code/Courses/matrix/mat_sparsity.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/solver.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/The_Vector_problems.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/inverse_index_lab.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/python_lab.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/The_Function_problems.py",
		"/Users/ludobouan/Google Drive/Projects/Code/Google code jam/Jam.py",
		"/Users/ludobouan/Google Drive/Projects/Code/Google code jam/Google_code_jam.py",
		"/Users/ludobouan/Documents/Code/Other/test.py",
		"/Users/ludobouan/Documents/Code/Other/Rectest.py",
		"/Users/ludobouan/Google Drive/Projects/alarm/main.py",
		"/Users/ludobouan/Desktop/bookmarks_papa.html",
		"/Users/ludobouan/Downloads/alarmwaveout.py",
		"/Users/ludobouan/Documents/Code/TIPE2015/detect.py",
		"/Users/ludobouan/Documents/Code/Grader/scrapper.py",
		"/Users/ludobouan/Documents/Code/gtsim/scrappers/scrap_jobs.py",
		"/Users/ludobouan/Downloads/map",
		"/Users/ludobouan/Desktop/Google Drive/Projects/Code/Google code jam/Minimum scalar product/Minimum scalar product.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/Dimension_problems.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/The_Basis_problems.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/geometry_lab.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/ecc_lab.py",
		"/Users/ludobouan/Documents/Code/TIPE2015/pythonarduino.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/mat.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/The_Vector_Space_problems.py",
		"/Users/ludobouan/Downloads/The_Vector_Space_problems.py",
		"/Users/ludobouan/Downloads/politics_lab.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/politics_lab.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/vec.py",
		"/Users/ludobouan/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/ludobouan/Documents/Code/Playground/search_txt.py",
		"/Users/ludobouan/Documents/Code/Courses/matrix/profile.txt",
		"/Users/ludobouan/Documents/Code/Courses/matrix/Python_lab/python_lab.py",
		"/Users/ludobouan/Desktop/Google Drive/Projects/Code/Google code jam/RopeIntranet/rope_intranet.py",
		"/Users/ludobouan/Documents/Code/Playground/Networking/server.py",
		"/Users/ludobouan/Documents/Code/TIPE2015/Testvid.py",
		"/Applications/Sublime Text.app/Contents/MacOS/changelog.txt",
		"/Users/ludobouan/Documents/Code/Projects/kholle/kholles.php",
		"/Users/ludobouan/Desktop/A New Strategy for Afghanistan and Pakistan [French].srt",
		"/Users/ludobouan/Downloads/A New Strategy for Afghanistan and Pakistan [French].srt",
		"/Users/ludobouan/Downloads/Bush Sr. New World Order Speech (rare) [French].srt",
		"/Users/ludobouan/Desktop/C-small-practice.in",
		"/Users/ludobouan/Desktop/A-small-practice.in",
		"/Users/ludobouan/Downloads/carte de malade.py",
		"/Users/ludobouan/codeenv/python/webbots/venv/lib/python3.4/site-packages/pip/vcs/subversion.py",
		"/Users/ludobouan/codeenv/python/webbots/venv/lib/python3.4/site-packages/setuptools/svn_utils.py",
		"/Users/ludobouan/codeenv/python/webbots/venv/include/python3.4m/setobject.h",
		"/Users/ludobouan/codeenv/python/webbots/venv/include/python3.4m/ucnhash.h",
		"/Users/ludobouan/codeenv/python/webbots/venv/lib/python3.4/encodings/utf_16_be.py",
		"/Users/ludobouan/codeenv/python/webbots/venv/include/python3.4m/import.h",
		"/Users/ludobouan/codeenv/python/webbots/venv/include/python3.4m/intrcheck.h",
		"/Users/ludobouan/codeenv/python/webbots/venv/lib/python3.4/config-3.4m/install-sh",
		"/Users/ludobouan/codeenv/python/webbots/venv/bin/pip",
		"/Users/ludobouan/codeenv/python/webbots/venv/include/python3.4m/Python-ast.h"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"self.angle",
			"S2",
			"reward",
			"print",
			"policy",
			"pstate",
			"state()",
			"move",
			"single",
			"update",
			"single",
			"print",
			"billes_oblique",
			"self.Co",
			"Co",
			"action",
			"actions",
			"db_filename",
			"actions",
			"\"lucie isselin",
			"lucie",
			"print",
			"sound",
			"calenda",
			"urllib",
			"http",
			"service",
			"run",
			"alarminsec",
			"scheduler",
			"1",
			"(0,",
			"(0,)",
			"(0,1)",
			"(0,)",
			"(0,1)",
			"1",
			"grey",
			"frame",
			"gray",
			"grayframe",
			"grey",
			"test"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"one",
			"zero_comb_1 = [1,1,0,1]\nzero_comb_2 = [0,1,1,1]\nzero_comb_3 = [1,1,0,0,1]",
			"one"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "QAlgo.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4628,
						"regions":
						{
						},
						"selection":
						[
							[
								2966,
								2966
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 94.0,
						"translation.y": 1794.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "QAgent.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5407,
						"regions":
						{
						},
						"selection":
						[
							[
								3224,
								3224
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2072.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "DbManager.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3422,
						"regions":
						{
						},
						"selection":
						[
							[
								3422,
								3422
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 562.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "enviroment.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3582,
						"regions":
						{
						},
						"selection":
						[
							[
								314,
								314
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 621.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "speed.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 55,
						"regions":
						{
						},
						"selection":
						[
							[
								55,
								55
							]
						],
						"settings":
						{
							"auto_name": "-10:0:-1",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "angle.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 343,
						"regions":
						{
						},
						"selection":
						[
							[
								343,
								343
							]
						],
						"settings":
						{
							"auto_name": "-300:-250:-7:False",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "config.ini",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 288,
						"regions":
						{
						},
						"selection":
						[
							[
								288,
								288
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 225.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "TIPE2016.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 159.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
